<!DOCTYPE html>
<html>
    <head>
        <title>Data Creator</title>
        <link rel="stylesheet" href="styles.css"/>
    </head>
    <body>
        <div id="content">
            <h1>Data Creator</h1>
            <br>
            <div id = "SketchPadContainer"></div>
        </div>
    </body>
</html>